# transmog

./: .readthedocs.yaml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/source/: conf.py  index.rst
transmog-annotations/: pom.xml
transmog-annotations/src/main/java/io/github/fairdevkit/transmog/annotations/: Predicate.java  SemanticType.java  Subject.java  package-info.java
transmog-api/: pom.xml
transmog-api/src/main/java/io/github/fairdevkit/transmog/api/: Configurable.java  TransmogConfig.java  TransmogMapper.java  TransmogSetting.java  package-info.java
transmog-api/src/main/java/io/github/fairdevkit/transmog/api/analyzer/: TransmogAnalyzer.java  package-info.java
transmog-api/src/main/java/io/github/fairdevkit/transmog/api/reader/: TransmogReader.java  package-info.java
transmog-api/src/main/java/io/github/fairdevkit/transmog/api/writer/: TransmogWriter.java  package-info.java
transmog-core/: pom.xml
transmog-core/src/main/java/io/github/fairdevkit/transmog/core/: BooleanSetting.java  CoreSettings.java  CoreTransmogMapper.java  CoreTransmogModule.java  RDFFormatSetting.java  SpiTransmogModule.java  package-info.java
transmog-core/src/main/java/io/github/fairdevkit/transmog/core/analyzer/: CoreTransmogAnalyzer.java  package-info.java
transmog-core/src/main/java/io/github/fairdevkit/transmog/core/reader/: CoreTransmogReader.java  package-info.java
transmog-core/src/main/java/io/github/fairdevkit/transmog/core/util/: TransmogUtil.java  package-info.java
transmog-core/src/main/java/io/github/fairdevkit/transmog/core/writer/: CoreTransmogWriter.java  package-info.java
transmog-core/src/test/groovy/io/github/fairdevkit/transmog/core/: CoreTransmogMapperSpec.groovy
transmog-core/src/test/groovy/io/github/fairdevkit/transmog/core/analyzer/: CoreTransmogAnalyzerSpec.groovy
transmog-core/src/test/groovy/io/github/fairdevkit/transmog/core/reader/: CoreTransmogReaderSpec.groovy
transmog-core/src/test/groovy/io/github/fairdevkit/transmog/core/util/: TransmogUtilSpec.groovy
transmog-core/src/test/groovy/io/github/fairdevkit/transmog/core/writer/: CoreTransmogWriterSpec.groovy
transmog-core/src/test/resources/: simplelogger.properties
transmog-spi/: pom.xml  spotbugs-exclude.xml
transmog-spi/src/main/java/io/github/fairdevkit/transmog/spi/: BaseTransmogModule.java  TransmogException.java  TransmogModule.java  TransmogModuleProvider.java  package-info.java
transmog-spi/src/main/java/io/github/fairdevkit/transmog/spi/analyzer/: AnnotationPropertyAnalysis.java  ClassAnalysis.java  FieldPropertyAnalysis.java  IntrinsicTypeResolver.java  TransmogAnalyzerException.java  TypeInspector.java  package-info.java
transmog-spi/src/main/java/io/github/fairdevkit/transmog/spi/reader/: ArgumentStrategy.java  InstanceStrategy.java  StringValueConverter.java  TransmogReaderException.java  ValueConverter.java  package-info.java
transmog-spi/src/main/java/io/github/fairdevkit/transmog/spi/writer/: TransmogWriterException.java  WrapperHandler.java
transmog-spi/src/test/groovy/io/github/fairdevkit/transmog/spi/analyzer/: FieldPropertyAnalysisSpec.groovy
transmog-support-bean/: pom.xml
transmog-support-bean/src/main/java/io/github/fairdevkit/transmog/bean/: BeanInstanceStrategy.java  BeanPropertyAnalysis.java  BeanSupporting.java  BeanTypeInspector.java  package-info.java
transmog-support-bean/src/test/groovy/io/github/fairdevkit/transmog/bean/: BeanInstanceStrategyFactorySpec.groovy  BeanInstanceStrategySpec.groovy  BeanTypeInspectorSpec.groovy
transmog-support-builder/: pom.xml
transmog-support-builder/src/main/java/io/github/fairdevkit/transmog/builder/: BuilderInstanceStrategy.java  BuilderPropertyAnalysis.java  BuilderTypeInspector.java  package-info.java
transmog-support-builder/src/test/groovy/io/github/fairdevkit/transmog/builder/: BuilderInstanceStrategyFactorySpec.groovy  BuilderInstanceStrategySpec.groovy  BuilderTypeInspectorSpec.groovy
transmog-support-common/: pom.xml  spotbugs-exclude.xml
transmog-support-common/src/main/java/io/github/fairdevkit/transmog/common/: ArrayArgumentStrategy.java  ArrayIntrinsicTypeResolver.java  CollectionArgumentStrategy.java  JavaOptionalWrapperHandler.java  ParameterizedIntrinsicTypeResolver.java  SingleArgumentStrategy.java
transmog-support-common/src/test/groovy/io/github/fairdevkit/transmog/common/: ArrayArgumentStrategyFactorySpec.groovy  ArrayArgumentStrategySpec.groovy  ArrayIntrinsicTypeResolverSpec.groovy  CollectionArgumentStrategyFactorySpec.groovy  CollectionArgumentStrategySpec.groovy  ParameterizedIntrinsicTypeResolverSpec.groovy  SingleArgumentStrategyFactorySpec.groovy  SingleArgumentStrategySpec.groovy
transmog-support-constructor/: pom.xml
transmog-support-constructor/src/main/java/io/github/fairdevkit/transmog/constructor/: ConstructorInstanceStrategy.java  ConstructorPropertyAnalysis.java  ConstructorTypeInspector.java  package-info.java
transmog-support-constructor/src/test/groovy/io/github/fairdevkit/transmog/constructor/: ConstructorInstanceStrategyFactorySpec.groovy  ConstructorInstanceStrategySpec.groovy  ConstructorTypeInspectorSpec.groovy
transmog-support-record/: pom.xml
transmog-support-record/src/main/java/io/github/fairdevkit/transmog/record/: RecordInstanceStrategy.java  RecordPropertyAnalysis.java  RecordTypeInspector.java  package-info.java
transmog-support-record/src/test/groovy/io/github/fairdevkit/transmog/record/: RecordInstanceStrategyFactorySpec.groovy  RecordInstanceStrategySpec.groovy  RecordTypeInspectorSpec.groovy
transmog-test/: pom.xml  spotbugs-exclude.xml
transmog-test/src/main/java/io/github/fairdevkit/transmog/test/: Beans.java  Builders.java  Constants.java  Constructors.java  Nesting.java  Records.java  SemanticTypes.java  Subjects.java
